*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    font-size: x-large;
}

body{
display: grid;
grid-template-areas: 
"header header" 
"nav article" 
"section aside"

"footer footer";

grid-template-rows: auto auto 1fr 1fr auto;
grid-template-rows: 2fr 1fr;
gap:10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
height: 100vh;
}

header{
    grid-area: header; 
    background: #333;
    color: #f7ff00;
    text-align: center;
    padding: 10px;
    height: 100px;
}

nav{
    grid-area: nav;
    background: #333;
    color: #f7ff00;
    text-align: center;
    padding: 10px;
    height: 150px;
    
}
article{
    grid-area: article;
    background: #333;
    color: #f7ff00;
    text-align: center;
    padding: 10px;
}

section{
    grid-area: section;
    background-color: #333;
    color:#f7ff00;
    text-align: center;
    padding: 10px;
    height: 150px;
}

aside{
    grid-area: aside;
    text-align: center;
    padding: 10px;
    background: #333;
    color: #f7ff00;
}



footer{
    grid-area: footer;
    background: #333;
    color: #f7ff00;
    text-align: center;
    padding: 10px;
    height: 100px;
}